[gd_scene format=3 uid="uid://bqx7k2m3v5hfn"]

[ext_resource type="Script" uid="uid://cwmxckeh6i3sb" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bkin73sio7fkj" path="res://scripts/dartboard.gd" id="2_dartboard"]
[ext_resource type="Script" uid="uid://cpoihemtl1lbe" path="res://scripts/throw_mechanic.gd" id="3_throw"]
[ext_resource type="Script" uid="uid://ce8afk38vj2jj" path="res://scripts/hud.gd" id="4_hud"]

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font_size = 28
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1602768068]
script = ExtResource("1_main")

[node name="Dartboard" type="Node2D" parent="." unique_id=1463593562]
script = ExtResource("2_dartboard")
arc_points = 13

[node name="ThrowMechanic" type="Node2D" parent="." unique_id=967240672]
script = ExtResource("3_throw")
release_marker_size = 6.0
resolve_preview_color = Color(0.7647059, 0.68235296, 0, 0.54901963)

[node name="DartContainer" type="Node2D" parent="." unique_id=1171324154]

[node name="HUD" type="CanvasLayer" parent="." unique_id=654376527]
script = ExtResource("4_hud")

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=566361258]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_score")
horizontal_alignment = 2

[node name="TotalScoreLabel" type="Label" parent="HUD" unique_id=1310079631]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 65.0
offset_right = -20.0
offset_bottom = 105.0
label_settings = SubResource("LabelSettings_score")
horizontal_alignment = 2

[node name="InstructionLabel" type="Label" parent="HUD" unique_id=910204298]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -20.0
label_settings = SubResource("LabelSettings_score")
horizontal_alignment = 1

[node name="ThrowAgainButton" type="Button" parent="HUD" unique_id=4360253]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 120.0
offset_right = -20.0
offset_bottom = 160.0
text = "Throw Again"

[node name="ClearButton" type="Button" parent="HUD" unique_id=1486333871]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 170.0
offset_right = -20.0
offset_bottom = 210.0
text = "Clear Board"
